body
{
    a.DarkMode
    {
        box-sizing: border-box;
        position: fixed;
        bottom: 8px;
        right: 8px;
        border-radius: 4px;
        background: #bf7c52;
        
        // Note: These dimensions (and the ones in the svg styles) are dependent on the SVG image aspect ratio (defined in Site.js)
        width: 32px;
        height: 30px;
        
        > svg
        {
            box-sizing: border-box;
            position: absolute;
            top: 1px;
            left: 1px;
            width: 30px;
            height: 28px;
        }
    }
}
