body
{
    div.Header
    {
        div.HeaderContent
        {
            border: 1px solid #bf7c52;

            background: url("../Content/Images/Grouch.jpg") bottom right no-repeat white;
            @media screen and (max-width: 35em) { background: white; }

            min-height: 150px;

            > h1
            {
                margin: 32px 0 6px 32px;
                font-size: 36px;
                font-weight: bold;
                text-align: left;
                font-family: Courier;

                > a
                {
                    text-decoration: none;
                    color: #ae0c0e;
                }
            }

            span.Tagline
            {
                display: block;
                text-align: left;
                margin: 0 0 0 34px;
                color: #121212;
            }
        }
    }
}
