body
{
	pre.prettyprint
	{
		code
		{
			font-family: "Lucida Console";
			.str { color: #d33; }
			.kwd { color: #00f; }
			.com { color: #2a2; }
			.typ { color: #088; }
			.lit { color: #066; }
			.pun { color: #000; }
			.pln { color: #000; }
			.tag { color: #008; }
			.atn { color: #606; }
			.atv { color: #080; }
			.dec { color: #606; }
			ol.linenums { margin-top:0; margin-bottom: 0; }
			li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style: none; }
			li.L1,li.L3,li.L5,li.L7,li.L9 { background: #eee; }
		}
	}
}
