body
{
    .SidebarContainer()
    {
        border: 1px solid #bf7c52;
        background: url("../Content/Images/SidebarBackground.jpg") top right repeat-x #595959;
        padding: 8px;
        margin: 8px 0;

        > h2
        {
            color: white;
            font-weight: bold;
        }
    }

    .SidebarContainerWithParagraphs()
    {
        .SidebarContainer();
        > p
        {
            color: white;
            padding: 8px 0;
            line-height: 21px;
        }
    }

    .SidebarLink()
    {
        color: #f1f1f1;
        display: block;
        &:hover { color: #c0c0c0; }
    }

    .SidebarContainerWithLinkListItems()
    {
        .SidebarContainer();
        > ul
        {
            margin: 8px 0 4px 8px;
            > li
            {
                text-indent: -8px; // Indent any wrapped lines
                line-height: 20px;
                > a { .SidebarLink(); }
            }
        }
    }

    div.About
    {
        .SidebarContainerWithParagraphs();
        a.Email
        {
            font-weight: bold;
            color: white;
            font-size: 14px; // I can't get work-breaking to word properly around the @ symbol in address (in IE, at least) so I've resorted to shrinking the font size slightly
            @media screen and (max-width: 70em) { font-size: inherit; } // The above isn't required on smaller form factors since the sidebars become full-width, below the main content
        }
    }

    div.Recent,
    div.Featured
    {
        .SidebarContainerWithLinkListItems();
        > ul > li { padding: 0 0 8px 0; }
        div.RSSFeedLink
        {
            padding: 8px 0 0 0;
            > a
            {
                .SidebarLink();
                font-weight: bold;
                background: url("../Content/Images/RSSFeedIcon.png") 0 1px no-repeat;
                padding: 1px 0 3px 20px;
                &:hover { background-position: 0 -47px; }
                @media screen and (max-width: 70em) { background-position-y: 4px; }
            }
        }
        @media screen and (max-width: 35em)
        {
            > ul > li
            {
                padding: 0 0 16px 0;
                line-height: 24px;
            }
        }
    }

    div.History
    {
        .SidebarContainerWithLinkListItems();
        div.EveryTitle {
            padding-top: 8px;
            > a
            {
                .SidebarLink();
                font-weight: bold;
            }
        }

        // Don't think that there's a lot of benefit to showing the monthly archive links
        // in a long list at the bottom of the mobile view - hide them and leave only the
        // "Every Post Title" option (they make more sense in the desktop sidebar)
        @media screen and (max-width: 70em) { > ul { display: none; } }
    }

    div.Search
    {
        .SidebarContainer();
        text-align: right;
        @media screen and (max-width: 70em) { text-align: left; }
        span.text
        {
            color: white;
            display: block;
            padding: 0 0 8px 0;
            font-weight: bold;
            text-align: left;
        }
        input.SiteSearch
        {
            font-size: 12px;
            width: 100%;
            box-sizing: border-box; // Allow us to combine padding with width: 100%
        }
        input.SiteSearchSubmit
        {
            font-size: 12px;
            margin: 4px 0 0 0;
            padding: 3px 6px;
        }

        label.SearchField
        {
            // Settings required for autocomplete dropdown
            position: relative;
            display: block;
        }

        div.autocomplete-items
        {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 1;
            text-align: left;
            
            // Position the autocomplete items to be the same width as the container
            top: 100%;
            left: 0;
            right: 0;

            overflow: hidden; // Don't let long single-word terms spill out of the horizontal space

            > div
            {
                padding: 3px 5px;
                font-size: 12px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;

                &:hover { background-color: #e9e9e9; }

                // when navigating through the items using the arrow keys
                &.autocomplete-active
                {
                    background-color: #c0c0c0; 
                    color: #ffffff; 
                }
            }
        }
    }
}
