# Blog

./: .gitignore  .hgignore  Blog.sln
AutomatedSimilarPostGenerator/: AutomatedSimilarPostGenerator.csproj  Program.cs  ReadMe.md  Recommender.cs
AutomatedSimilarPostGenerator/Properties/: launchSettings.json
Blog/: Blog.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.Debug.config  Web.config  packages.config
Blog/App_Data/: AllEnglishWords.txt
Blog/App_Data/Posts/: 1,2011,3,14,20,14,2,0,Immutability.txt  10,2011,8,30,19,06,0,0,Mercurial.txt  100,2016,5,31,21,33,0,0.txt  101,2016,5,31,21,34,0,0.txt  102,2016,6,28,7,49,0,0.txt  102,2016,6,28,7,49,0,1,Roslyn.txt  103,2016,7,14,19,36,0,0.txt  104,2016,8,10,21,01,0,0.txt  105,2016,9,6,22,04,0,0.txt  105,2016,9,6,22,04,0,1,Bridge,Performance.txt  106,2016,9,21,20,12,0,0,Performance.txt  106,2016,9,21,20,12,0,1,Performance.txt  107,2016,11,13,13,38,0,0,FullTextIndexer.txt  108,2017,2,12,18,39,0,0,Machine Learning.txt  108,2017,2,12,18,39,0,1,Image Processing,Machine Learning.txt  109,2017,6,19,19,55,0,0.txt  11,2011,12,6,18,11,0,0.txt  110,2017,7,26,20,31,0,0,LINQ,Reflection,BenchmarkDotNet.txt  111,2018,3,27,22,18,0,0,Machine Learning,F#.txt  112,2018,4,4,23,24,0,0,Machine Learning,F#.txt  113,2018,9,30,20,9,0,0.txt  114,2019,7,2,21,59,0,0,Bridge.txt  115,2019,7,10,21,42,0,0,Roslyn.txt  116,2020,8,4,17,25,0,0,Bridge.txt  117,2020,8,7,23,24,0,0,Image Processing.txt  118,2020,8,22,16,52,0,0,Arduino.txt  118,2020,8,22,21,34,0,0,Arduino.txt  119,2021,3,9,19,52,0,0,Machine Learning,Curiosity.txt  12,2011,12,8,20,50,0,0,Mercurial.txt  120,2021,4,7,22,21,0,0,Machine Learning,Curiosity.txt  121,2021,4,28,21,56,0,0,Machine Learning,Curiosity.txt  122,2021,8,10,8,1,0,0,LINQ.txt  123,2022,2,28,23,44,0,0,Machine Learning.txt  124,2022,3,15,21,6,0,0,Image Processing.txt  125,2022,3,29,19,2,0,0,Image Processing.txt  126,2025,4,6,19,27,0,0.txt  13,2011,12,8,23,46,0,0,ASP.Net,MVC.txt  14,2011,12,9,0,25,0,0.txt  15,2011,12,13,22,01,0,0,COM,Reflection,VBScript.txt  15,2011,12,13,22,01,0,0,COM,Reflection.txt  (+110 more)
Blog/App_Data/Posts/Work In Progress/: 123,Machine Learning.txt  124,Image Procesing.txt  (+1 more)
Blog/Content/: Content.less  DarkMode.less  Footer.less  Header.less  IEBefore9.css  Layout.less  PrettyPrint.less  PrintOverrides.css  RSS.xslt  Search.less  Sidebar.less  Styles.css  Theme.less
Blog/Controllers/: AbstractContentDeliveringController.cs  AbstractErrorLoggingController.cs  CSSController.cs  RSSController.cs  SearchController.cs  SiteConfiguration.cs  StaticContentController.cs  ViewPostController.cs
Blog/Factories/: ControllerFactory.cs  PostIndexerFactory.cs  PostRepositoryFactory.cs
Blog/Helpers/: IHtmlHelper_Extensions.cs  PostHelper.cs  SidebarHelper.cs
Blog/Helpers/Posts/: MarkdownHelper.cs  PostHelper.cs
Blog/Helpers/Sidebar/: SidebarHelper.cs
Blog/Helpers/Timing/: StopwatchAttribute.cs
Blog/Misc/: Constants.cs  WebFileInfoFromDisk.cs
Blog/Models/: ArchiveMonthLink.cs  ICommonSiteConfigModel.cs  ISideBarContentModel.cs  PostListDisplayOptions.cs  PostListModel.cs  PostWithRelatedPostStubs.cs  RSSFeedModel.cs  SearchResult.cs  SearchResultsModel.cs  TwitterCardDetails.cs
Blog/Models/PostRepositories/: AppDataTextPostRepository.cs  CachedSingleFolderPostRetriever.cs  IPostRepository.cs  IPostRepository_Extensions.cs  ISingleFolderPostRetriever.cs  LastModifiedCachedSingleFolderPostRetriever.cs  PostMatchDetails.cs  SingleFolderPostRetriever.cs
Blog/Properties/: AssemblyInfo.cs  launchSettings.json
Blog/Scripts/: Site.js
Blog/Views/: Web.config
Blog/Views/RSS/: Feed.cshtml
Blog/Views/Search/: Search.cshtml
Blog/Views/Shared/: SiteMaster.cshtml  SiteMasterWithSearchOnlySidebar.cshtml  SiteMasterWithSidebar.cshtml  SiteMasterWithoutSidebar.cshtml
Blog/Views/StaticContent/: About.cshtml  ComingSoon.cshtml  Error.cshtml
Blog/Views/ViewPost/: Index.cshtml  PostsByTitle.cshtml
BlogBackEnd/: BlogBackEnd.csproj  packages.config
BlogBackEnd/Caching/: ASPNetCacheCache.cs  ConcurrentDictionaryCache.cs  ICache.cs  JsonSerialisingDiskCache.cs  LayeredCache.cs
BlogBackEnd/FullTextIndexing/: IPostIndexer.cs  PostIndexContent.cs  PostIndexer.cs  SearchTermHighlighter.cs
BlogBackEnd/FullTextIndexing/CachingPostIndexers/: ASPNetCachePostIndexCache.cs  CachedPostIndexContent.cs  CachingPostIndexer.cs  FileBasedPostIndexCache.cs  IPostIndexCache.cs
BlogBackEnd/FullTextIndexing/LanguageLookups/: IWordLookup.cs  TextFileBasedTSTWordLookup.cs
BlogBackEnd/Models/: IRetrievePostSlugs.cs  MarkdownTransformations.cs  Post.cs  PostStub.cs  Post_Extensions.cs  TagSummary.cs
BlogBackEnd/Properties/: AssemblyInfo.cs
GenerateSimilarityEmbeddings/: BlogPost.cs  BlogPostReader.cs  GenerateSimilarityEmbeddings.csproj  IndexablePostChunk.cs  Program.cs
ProofReader/: ClosestMatchFinder.cs  Custom Additions.txt  FileProvidersFile.cs  HtmlEncodedEntityTokenBreaker.cs  Program.cs  ProofReader.csproj  StringExtensions.cs
SemanticSearch/SemanticSearchDemo/: SemanticSearchDemo.csproj
SemanticSearch/SemanticSearchDemo/EndToEndSearch/: Initialisation.cs  RerankedSearch.cs  RerankedSearchExtensions.cs
SemanticSearch/SemanticSearchDemo/Fun/: AsyncResultOrErrorExtensions.cs
SemanticSearch/SemanticSearchDemo/Reranking/: CohereReranker.cs  IReranker.cs
SemanticSearch/SemanticSearchDemo/VectorSearch/: SearchIndex.cs
SemanticSearch/Shared/: BlogPost.cs  BlogPostReader.cs  Shared.csproj
SemanticSearchDemo/: Dockerfile  Program.cs  ReadMe.md  RerankedSearch.cs  SearchIndex.cs  SemanticSearchDemo.csproj  TimingConsoleLogger.cs
SemanticSearchDemo/EndToEndSearch/: Initialisation.cs  RerankedSearch.cs  RerankedSearchExtensions.cs
SemanticSearchDemo/Fun/: Error.cs  ResultOrError.cs  ResultOrErrorExtensions.cs  ResultOrErrorHelpers.cs  ToResultOrErrorConversionExtensions.cs
SemanticSearchDemo/Properties/: launchSettings.json
SemanticSearchDemo/Reranking/: CohereReranker.cs  IReranker.cs  RerankerDocument.cs  ZeroReranker.cs
SemanticSearchDemo/Search/: SearchIndex.cs
SemanticSearchDemo/VectorSearch/: SearchIndex.cs
(+14 files in other folders)
