<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>productiverage/blog:2025-06-09-20-08</DockerfileTag>
    <OutputType>Exe</OutputType>

    <!-- Set this to false so that we don't get an error about the explicit appsettings.debug.json inclusion-->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.37.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.37.0-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
		
  <ItemGroup>
    <Content Include="appsettings.debug.json" Condition="$(Configuration) == 'Debug'" CopyToOutputDirectory="Always" />
    <None Include="wwwroot\favicon.ico" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!--
    Janky way to pull in files built by the GenerateSimilarityEmbeddings, while leaving it to fail at runtime if they don't exist 
    (rather than failing to build the first time you get hold of the code, before you've even had a chance to run that other project)
  -->
  <ItemGroup>
    <None Include="..\Embeddings\*.*" Link="Embeddings\%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
		
  <!-- We need the original blog post content to feed through the reranker, as well as the pre-calculated embeddings -->
  <ItemGroup>
    <Content Include="..\..\Blog\App_Data\Posts\*.txt" Link="Posts\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
		
  <!-- Add these as linked files, rather than having a project shared between this and GenerateSimilarityEmbeddings because
       it means that there is less copying around of other projects to worry about for the Dockerfile -->
  <ItemGroup>
    <Compile Include="..\GenerateSimilarityEmbeddings\BlogPost.cs" Link="Imported\BlogPost.cs" />
    <Compile Include="..\GenerateSimilarityEmbeddings\BlogPostReader.cs" Link="Imported\BlogPostReader.cs" />
    <Compile Include="..\GenerateSimilarityEmbeddings\IndexablePostChunk.cs" Link="Imported\IndexablePostChunk.cs" />
  </ItemGroup>
		
</Project>
