<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
		
  <ItemGroup>
    <Compile Include="..\GenerateSimilarityEmbeddings\IndexablePostChunk.cs" />
  </ItemGroup>
		
  <!--
    Janky way to pull in files built by the GenerateSimilarityEmbeddings, while leaving it to fail at runtime if they don't exist 
    (rather than failing to build the first time you get hold of the code, before you've even had a chance to run that other project)
  -->
  <ItemGroup>
    <None Include="..\GenerateSimilarityEmbeddings\bin\$(Configuration)\**\embedding*.*" Link="%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.37.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.37.0-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
