<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
		
  <!--
    Janky way to pull in files built by the GenerateSimilarityEmbeddings, while leaving it to fail at runtime if they don't exist 
    (rather than failing to build the first time you get hold of the code, before you've even had a chance to run that other project)
  -->
  <ItemGroup>
    <None Include="..\GenerateSimilarityEmbeddings\bin\$(Configuration)\**\embedding*.*" Link="%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
		
  <!-- We need the original blog post content to feed through the reranker, as well as the pre-calculated embeddings -->
  <ItemGroup>
    <Content Include="..\Blog\App_Data\Posts\*.txt" Link="Posts\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.37.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.37.0-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
		
  <ItemGroup>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\SemanticSearch\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
